{
  "name": "wonderpress-environment",
  "private": true,
  "description": "Project-level tooling for a Wonderpress environment. The theme's own assets are built by Static Kit from wp-content/themes/wonderpress/static.",
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:cli": "wp-env run cli wp"
  },
  "devDependencies": {
    "@wordpress/env": "^11.12.0"
  }
}
